# seip_practical_assignments

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
gradeshistogram/: README.md
gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
seip2022_practical_assignments/: .project  pom.xml
seip2022_practical_assignments/gradeshistogram/: .project  README.md  pom.xml
seip2022_practical_assignments/gradeshistogram/src/main/java/gradeshistogram/: App.java  HistogramGenerator.java
seip2022_practical_assignments/gradeshistogram/src/test/java/gr/: AppTest.java
seip2022_practical_assignments/gradeshistogram/src/test/java/gradeshistogram/: AppTest.java
seip2022_practical_assignments/src/main/java/gr/aueb/dmst/dbouris/: App.java
seip2022_practical_assignments/src/test/java/gr/aueb/dmst/dbouris/: AppTest.java
sourcecodeanalyzer/: README.md  pom.xml
sourcecodeanalyzer/src/main/java/codeanalyzer/: CodeAnalyzer.java  CsvExporter.java  JsonExporter.java  MetricsExporter.java  MetricsExporterFactory.java  NullExporter.java  SourceCodeAnalyzer.java  SourceCodeAnalyzerFactory.java  SourceCodeAnalyzerNull.java  SourceCodeAnalyzerRegex.java  SourceCodeAnalyzerString.java  SourceFileReader.java  SourceFileReaderFactory.java  SourceFileReaderLocal.java  SourceFileReaderNull.java  SourceFileReaderWeb.java
sourcecodeanalyzer/src/main/java/codeanalyzer/analyzers/: SourceCodeAnalyzer.java  SourceCodeAnalyzerFactory.java  SourceCodeAnalyzerNull.java  SourceCodeAnalyzerRegex.java  SourceCodeAnalyzerString.java
sourcecodeanalyzer/src/main/java/codeanalyzer/exporters/: CsvExporter.java  JsonExporter.java  MetricsExporter.java  MetricsExporterFactory.java  NullExporter.java
sourcecodeanalyzer/src/main/java/codeanalyzer/readers/: SourceFileReader.java  SourceFileReaderFactory.java  SourceFileReaderLocal.java  SourceFileReaderNull.java  SourceFileReaderWeb.java
sourcecodeanalyzer/src/main/java/demo/: DemoClient.java
sourcecodeanalyzer/src/test/java/codeanalyzer/: CsvExporterTest.java  JsonExporterTest.java  MetricsExporterFactoryTest.java  NullExporterTest.java  SourceCodeAnalyzerFactoryTest.java  SourceCodeAnalyzerNullTest.java  SourceCodeAnalyzerRegexTest.java  SourceCodeAnalyzerStringTest.java  SourceFileReaderFactoryTest.java  SourceFileReaderLocalTest.java  SourceFileReaderNullTest.java  SourceFileReaderWebTest.java
unittesting/: README.md  pom.xml
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathFactorialParametrized.java  MyMathFactorialParametrizedTest.java  MyMathTest.java  MyMathTestSuite.java  MyMathisPrimeParametrized.java  MyMathisPrimeParametrizedTest.java
unittesting/src/test/resources/: Integers_NonInteger_file.txt  normal_file.txt
