<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Replace the following values with your own -->
	
	<parent>
		<artifactId>seip2022_practical_assignments</artifactId>
		<groupId>gr.aueb.dmst.dbouris</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>unittesting</artifactId>
  	<version>1.0-SNAPSHOT</version>

  	<name>Unittesing</name>
	<description>
		Dont forget to fill.
	</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>